==================================================
BM25-retrieved docs
==================================================

1. File: src/test/java/org/apache/ibatis/submitted/encoding/EncodingTest.java
Document ID: cf06dd88-f350-485b-9c79-4621f7e90db9
Full Content:
0: /*
1:  *    Copyright 2009-2024 the original author or authors.
2:  *
3:  *    Licensed under the Apache License, Version 2.0 (the "License");
4:  *    you may not use this file except in compliance with the License.
5:  *    You may obtain a copy of the License at
6:  *
7:  *       https://www.apache.org/licenses/LICENSE-2.0
8:  *
9:  *    Unless required by applicable law or agreed to in writing, software
10:  *    distributed under the License is distributed on an "AS IS" BASIS,
11:  *    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
12:  *    See the License for the specific language governing permissions and
13:  *    limitations under the License.
14:  */
15: package org.apache.ibatis.submitted.encoding;
16: 
17: import static org.junit.jupiter.api.Assertions.assertEquals;
18: 
19: import java.io.Reader;
20: import java.nio.charset.Charset;
21: 
22: import org.apache.ibatis.BaseDataTest;
23: import org.apache.ibatis.io.Resources;
24:
2. File: src/test/java/org/apache/ibatis/submitted/encoding/EncodingTest.java
Document ID: e02d05cc-b818-46ba-80ab-43ec3b1dedd5
Full Content:
 import org.apache.ibatis.session.SqlSession;
25: import org.apache.ibatis.session.SqlSessionFactory;
26: import org.apache.ibatis.session.SqlSessionFactoryBuilder;
27: import org.junit.jupiter.api.BeforeAll;
28: import org.junit.jupiter.api.Test;
29: 
30: class EncodingTest {
31: 
32:   protected static SqlSessionFactory sqlSessionFactory;
33: 
34:   @BeforeAll
35:   static void setUp() throws Exception {
36:     try (Reader reader = Resources.getResourceAsReader("org/apache/ibatis/submitted/encoding/EncodingConfig.xml")) {
37:       sqlSessionFactory = new SqlSessionFactoryBuilder().build(reader);
38:     }
39: 
40:     Charset charset = Resources.getCharset();
41:     try {
42:       // make sure that the SQL file has been saved in UTF-8!
43:       Resources.setCharset(Charset.forName("utf-8"));
44:       BaseDataTest.runScript(sqlSessionFactory.getConfiguration().getEnvironment().getDataSource(),
45:           "org/apache/ibatis/submitted/encoding/CreateDB.sql");
46:     } finally {
47:       Resources.setCharset(charset);
48:     }
49:   }
50: 
51:   @Test
52:
3. File: src/test/java/org/apache/ibatis/submitted/encoding/EncodingTest.java
Document ID: 8dbc093f-1dc4-49d0-bbca-cc9697b0f562
Full Content:
   void encoding1() {
53:     try (SqlSession sqlSession = sqlSessionFactory.openSession()) {
54:       EncodingMapper mapper = sqlSession.getMapper(EncodingMapper.class);
55:       String answer = mapper.select1();
56:       assertEquals("Mara\u00f1\u00f3n", answer);
57:     }
58:   }
59: 
60:   @Test
61:   void encoding2() {
62:     try (SqlSession sqlSession = sqlSessionFactory.openSession()) {
63:       EncodingMapper mapper = sqlSession.getMapper(EncodingMapper.class);
64:       String answer = mapper.select2();
65:       assertEquals("Mara\u00f1\u00f3n", answer);
66:     }
67:   }
68: }